{
  "name": "engineering-resource-management",
  "version": "1.0.0",
  "description": "Full-stack application to manage engineering team assignments across projects",
  "main": "index.js",
  "scripts": {
    "server:install": "cd server && npm install",
    "client:install": "cd client && npm install",
    "install-all": "npm install && npm run server:install && npm run client:install",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "seed": "cd server && npm run seed"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
